<!DOCTYPE html>
<html lang="hu">
<head>
<title>Simple Quote Page</title>
<meta charset="utf-8">
<meta name="description" content="SimpleQuotePage">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <a href="index.html"><img src="assets/united-kingdom.png" title="English"></a>
    <a href="magyar.html"><img src="assets/hungary.png" title="Magyar"></a>
    <a href="spanish.html"><img src="assets/spain.png" title="Español"></a>
  </header>
  <div class="text">
    <h1>"Az emberiség szabadsága nem abban rejlik, hogy azt tehetünk, amit akarunk, hanem abban, hogy nem azt kell tennünk, amit nem akarunk."</h1>
    <p>- Jean-Jacques Rousseau</p>
  </div>
</body>
</html>
